{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:hrapplication.database.windows.net,1433;Initial Catalog=HRApplication;Persist Security Info=False;User ID=group56240;Password=TTTabrizi25;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ProfileContext": "Server=(localdb)\\mssqllocaldb;Database=ProfileContext-52bbd1b2-d8fc-4181-9dc5-5aebfad8634b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}